<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>espinoza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>TECNOLOGIAS EMERGENTES</h1>
    </div>
    <div class="Date"> 
            
           <label>Name:<input type="text" value="VIRGILIO" name="Date" > </label>
            <label>Last name:<input type="text" value="ESPINOZA PACA" /> </label>
            <label>Sigla: <input id="span" value="SIS-414-G1"/> </label>
            <label>Management: <input  value="09/03/2024" > </label>
        </div>
        <div class="enviar"> 
            <input type="submit" value="Enviar ";">
        </div>
    </body>
</html>
                  
                